<?php

/**
 * Convert all tag_* variables to the new schema.
 */
function tag_update_7001(){
  $values = db_select('variable', 'v')->condition('name', 'tag%', 'LIKE')->fields('v')->execute();
  $settings = array();
  foreach($values as $value){
    $parts = explode('_', $value->name);
    array_shift($parts);
    $value = unserialize($value->value);
    switch($parts[0]){
      case 'field':
        array_shift($parts);
        $settings[implode('_', $parts)]['tag_field'] = $value;
        break;
      case 'replace':
        array_shift($parts);
        $settings[implode('_', $parts)]['tag_append'] = ($value ? 1 : 0);
        break;
      case 'ui':
        array_shift($parts);
        $settings[implode('_', $parts)]['tag_ui'] = $value;
        break;
      case 'search':
        array_shift($parts);
        switch($parts[0]){
          case 'fields':
            array_shift($parts);
            $settings[implode('_', $parts)]['tag_search_fields'] = $value;
            break;
          default:
            $settings[implode('_', $parts)]['tag_search'] = $value;
            break;
        }
    }
  }
  db_delete('variable')->condition('name', 'tag%', 'LIKE')->execute();
  foreach($settings as $key => $value){
    variable_set('tag_node_' . $key, $value);
  }
}